hibernate.generate_statistics = true
hibernate.show_sql = true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sonar
jdbc.username=sonar
jdbc.password=sonar
hibernate.dialect=org.hibernate.dialect.MySQLDialect