LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************Beginning Authentication using username: "admin" and password:"adminpassword"********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.005********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************Authentication using username: "admin" and password:"adminpassword"  SUCCESSFUL********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************Beginning Authentication using username: "user" and password:"userpassword"********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.002********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************Authentication using username: "user" and password:"userpassword"  SUCCESSFUL********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************Beginning Authentication using username: "adminS" and password:"adminpassword"********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.002********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************Authentication using username: "adminS" and password:"adminpassword"  FAILURE********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************Beginning Authentication using username: "userS" and password:"userpassword"********************
LOGGING @Sun Oct 04 22:38:29 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sun Oct 04 22:38:30 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.003********************
LOGGING @Sun Oct 04 22:38:30 GMT+01:00 2015 =>*******************Authentication using username: "userS" and password:"userpassword"  FAILURE********************
LOGGING @Sun Oct 04 22:38:30 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
