LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Beginning Authentication using username: "admin" and password:"adminpassword"********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Authentication using username: "admin" and password:"adminpassword"  SUCCESSFUL********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.003********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Beginning Authentication using username: "user" and password:"userpassword"********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Authentication using username: "user" and password:"userpassword"  SUCCESSFUL********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.001********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Beginning Authentication using username: "adminS" and password:"adminpassword"********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Authentication using username: "adminS" and password:"adminpassword"  FAILURE********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.002********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************BEGINNING AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Beginning Authentication using username: "userS" and password:"userpassword"********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************END OF AUTHENTICATION PROCESS********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>*******************Authentication using username: "userS" and password:"userpassword"  FAILURE********************
LOGGING @Sat Oct 03 22:08:55 GMT+01:00 2015 =>******************AUTHENTICATION PROCESS EXECUTION TIME (IN SECONDS): 0.002********************
